<div id="footer">
    <section class="babies">
        <div class="container">
            <img src="https://carolemarco.com.br/assets/img/petruchio.png" class="petruchio" alt="Foto do Petruchio">
            <img src="https://carolemarco.com.br/assets/img/polly.png" class="polly" alt="Foto da Polly">
            <p>Petruchio e Polly aprovam essa união!</p>
        </div>
    </section>
    <section class="footer">
        <p>Marco & Carol | 09/09/2023</p>
        <p>R. Conselheiro Cotegipe, 933 - Belenzinho, São Paulo - SP, 03058-000</p>
    </section>
</div>

<script>
    const template = document.querySelector('#footer');
    const clone = document.importNode(template.content, true);
    document.querySelector('#footer__space').appendChild(clone);
</script>